# PythonNet.Helper

./: PythonNet.Helper.sln  README.md
.github/: dependabot.yml
src/PythonNet.Helper/: IPyNet.cs  PyNet.cs  PyNetExtensions.cs  PythonNet.Helper.csproj
src/PythonNet.Helper.Sample/: Program.cs  PythonNet.Helper.Sample.csproj  Samples.cs
src/PythonNet.Helper.Sample/Models/: UserModel.cs
src/PythonNet.Helper.Sample/PythonFiles/: GenerateQR.py  HelloWorld.py
