<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>PythonNet.Helper</Title>
		<Version>1.0.0</Version>
		<Authors>Mohammad Taqi Nasiri</Authors>
		<Description>
			Bring Python to C#
		</Description>
		<PackageProjectUrl>https://github.com/taqinasiri/PythonNet.Helper</PackageProjectUrl>
		<PackageIcon>Logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/taqinasiri/PythonNet.Helper</RepositoryUrl>
		<PackageTags>.NETCore;.Net;Python;PythonNet</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\Logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="pythonnet" Version="3.0.3" />
	</ItemGroup>

</Project>
