<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>PythonNet.Helper</Title>
    <Version>1.0.0</Version>
    <Authors>Mohammad Taqi Nasiri</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="pythonnet" Version="3.0.1" />
  </ItemGroup>

</Project>
